# STAN_CHATBOT_PROJECT

./: README.md  pom.xml
src/main/java/com/chatbot/: StanChatbotApplication.java
src/main/java/com/chatbot/config/: BeanConfig.java
src/main/java/com/chatbot/controller/: ChatController.java
src/main/java/com/chatbot/llm/: GeminiClient.java  LlmClient.java  PromptBuilder.java
src/main/java/com/chatbot/model/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/chatbot/model/entity/: ChatMessage.java  ConversationSummary.java  UserPreference.java  UserProfile.java
src/main/java/com/chatbot/repo/: ChatMessageRepository.java  ConversationSummaryRepository.java  UserPreferenceRepository.java  UserProfileRepository.java
src/main/java/com/chatbot/service/: ChatService.java  MemoryService.java  ToneService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/chatbot/: StanChatbotApplicationTests.java
